spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin

destination.sensor.queue=sensorQueue
destination.temp.sensor.queue=tempSensorQueue
anomaly.temp.sensor.queue=anomalyTempSensorQueue
destination.pres.sensor.queue=presSensorQueue


destination.topic=sensorTopic
destination.temp.topic=tempSensorTopic
destination.pres.topic=presSensorTopic


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5442/sensordb
spring.datasource.username=postgres
spring.datasource.password=docker
